# TRPP_Labs

./: .project  ApplicationContext.cs  Doxyfile  Program.cs  TBPP_LABS.csproj  TBPP_LABS.sln  annotated.html  class_t_b_p_p___l_a_b_s_1_1_models_1_1_person-members.html  class_t_b_p_p___l_a_b_s_1_1_program-members.html  class_t_b_p_p___l_a_b_s_1_1_program.html  classes.html  functions.html  functions_func.html  functions_prop.html  helloapp.db  namespace_t_b_p_p___l_a_b_s.html  namespace_t_b_p_p___l_a_b_s_1_1_models.html  namespaces.html
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Migrations/: 20230416073033_InitialCreate.Designer.cs  20230416073033_InitialCreate.cs  20230416073649_123.Designer.cs  20230416073649_123.cs  20230416074748_migrate.Designer.cs  20230416074748_migrate.cs  ApplicationContextModelSnapshot.cs
Models/: Person.cs
Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
TBPP_LABS/: Program.cs
TBPP_LABS/Pages/: Index.cshtml.cs
TBPP_LABS/Pages/Shared/: _Layout.cshtml
TBPP_LABS/Properties/: launchSettings.json
html/: class_t_b_p_p___l_a_b_s_1_1_models_1_1_person.html
